<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <meta name="descripition" content="Essa é a página modelo">
    <meta name="keywords" content="sites, web, desenvolvimento backend">
    <meta name="author" content="Laura França">
    <link rel="stylesheet" href="css/estilo.css">    
</head>
<body>
    <h1>PRONTO É QUANDO ESTÁ NO AR</h1>
    <h2>Laura</h2>

</body>
</html>